<!DOCTYPE HTML><html>
<head>
<title>Door Lock WebServer</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style type="text/css">
	*{
		font-family: Arial;
		font-weight: bold;
		font-size: 16px;
		background-color: #292929;
		color: #007b94;
		box-sizing: border-box;
		margin: 5px auto;
	}

	form{
		display: inline-block;
	}
	body{
		text-align: center;
		margin: 10% auto;
	}
	input[type=submit]{
    	background-color: #007b94;
		color: white;
    	border: double;
    	border-radius: 5px;
    	padding: 10px 20px;
		width: 100%;
		height: 40px;
    	text-align: center;
    	text-decoration: none;
		margin: 10px auto;
	}
	input[type=submit]:hover{
		background-color: palevioletred;
	}

	.input_bar{
		background-color: #007b94;
		color: white;
		border-bottom: solid;
		border-color: aqua;
		border-radius: 5px;
		height: 40px;
		width: 100%;
		padding: 10px 20px;
		text-align: center;
	}
	.input_bar:hover{
		border-color: palevioletred;
	}
	::placeholder{
		color: white;
		text-align: center;
	}
	
</style>
</head>
<body>

	<p>Assign New Passwords</p>
	<form class="manageuser" action="/changepass" method="post">
		<input type="hidden" name="DATA">
		<input class="input_bar" type="text" name="webpass" maxlength="20" required placeholder="Insert Web Password">
		<br>
		<input type="submit" value="Change Password">
	</form>
	<br>
	<br>
	<form class="manageuser" action="/changepass" method="post">
		<input type="hidden" name="DATA">
		<input class="input_bar" type="text" name="doorpass" maxlength="6" minlength="4" required placeholder="Insert Door Password" pattern="[0-9]{1,6}">
		<br>
		<input type="submit" value="Change Password">
	</form>
	<br>
	
	<p>Changed web password successfully</p>

	<form action="/changepass" method="post" style="margin-right: 2%;">
        <input type="hidden" name="DATA">
		<input type="hidden" name="goto" value="mainscreen">
		<input type="submit" value="Home" style="margin: 10px;">
	</form>
</body>
</html>